<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Conqueror\Scripts\PlayerMovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Conqueror\Scripts\PlayerMovementScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Incremental\scripts\update.cs" Line="1" Column="1" />
      <File FileName="Assets\Conqueror\Scripts\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Conqueror\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Conqueror\Scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Conqueror\Scripts\ArenaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Conqueror\Scripts\save.txt" Line="1" Column="1" />
      <File FileName="Assets\Conqueror\Scripts\GunScript.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>